# WebShareCz.ApiClient

./: MaFi.WebShareCz.ApiClient.sln  MaFi.WebShareCz.ApiClient.targets  README.md
ApiClient/: ApiClient.csproj  CreatedFileResolver.cs  IWsItemsReaderEngine.cs  WsAccountRepository.cs  WsApiClient.cs  WsFilePreviewCache.cs  WsFilesPreviewReader.cs  WsFilesPreviewReaderEngine.cs  WsFilesReader.cs  WsItemsReader.cs  WsItemsReaderEngine.cs  WsPagedItemsReaderEngine.cs
ApiClient/Configuration/: FileConfigurationPersistor.cs  IConfigurationPersistor.cs  WsConfig.cs  WsConfigSerializer.cs  WsSerializableAccount.cs  WsSerializableConfig.cs
ApiClient/Entities/: WsAccount.cs  WsAccountLoginInfo.cs  WsFile.cs  WsFilePath.cs  WsFilePreview.cs  WsFolder.cs  WsFolderPath.cs  WsItem.cs  WsItemPath.cs
ApiClient/Entities/Internals/: CreateFolderResult.cs  FileLinkResult.cs  LoginResult.cs  Result.cs  ResultStatus.cs  SaltResult.cs  UploadResult.cs  UploadUrlResult.cs
ApiClient/Http/: TransportStream.cs  TransportStreamContent.cs  WsHttpClient.cs
ApiClient/Security/: BCrypt.cs  IDataProtector.cs  ISecretPersistor.cs  ISecretProvider.cs  Protector.cs  SimpleSecretProvider.cs
