<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <Authors>Martin Ficnar</Authors>
    <Company />
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <Copyright>Copyright © 2021 Martin Ficnar</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('..\Private\MaFi.snk')">
    <AssemblyOriginatorKeyFile>..\..\Private\MaFi.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
</Project>
